# BaseWeb

./: pom.xml
src/main/java/k0n9/comm/dao/: BaseDao.java  BaseMapper.java
src/main/java/k0n9/comm/entity/: BaseEntity.java  Persistable.java  TreeEntity.java
src/main/java/k0n9/comm/entity/plugin/: Persistable.java  Tree.java
src/main/java/k0n9/comm/entity/search/: Main.java  SearchOperator.java  SearchRequest.java  Searchable.java  SearchableConvertUtils.java
src/main/java/k0n9/comm/exception/: NestedExceptionUtils.java  NestedRuntimeException.java
src/main/java/k0n9/comm/guice/: ApplicationConfiguration.java  BasicMyBatisModule.java  BasicServletModule.java  BasicWebAppGuiceServletContextListener.java
src/main/java/k0n9/comm/mybatis/: PaginationInterceptor.java
src/main/java/k0n9/comm/mybatis/dialect/: Dialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java
src/main/java/k0n9/comm/mybatis/helper/: DialectHelper.java  SqlHelper.java
src/main/java/k0n9/comm/mybatis/model/: Page.java
src/main/java/k0n9/comm/mybatis/util/: PatternMatchUtils.java  StringUtils.java
src/main/java/k0n9/comm/service/: BaseService.java
src/main/java/k0n9/comm/servlet/: HsqlDbSetupServlet.java
src/main/java/k0n9/comm/shiro/: AccessInterceptor.java
src/main/java/k0n9/comm/stripes/: JsonBuilder.java  JsonExclusionStrategy.java  JsonIgnore.java  JsonResolution.java  ObjectOutputBuilder.java
src/main/java/k0n9/comm/utils/: Assert.java  CollectionUtils.java  IpUtils.java  LinkedMultiValueMap.java  LogUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
src/main/java/k0n9/comm/utils/security/: Md5Utils.java
src/main/java/k0n9/comm/web/: BaseAction.java  BaseActionBean.java
src/main/java/k0n9/common/annotation/: TableAlias.java
src/main/java/k0n9/common/dao/: BaseMapper.java
src/main/java/k0n9/common/entity/: BaseEntity.java  Persistable.java
src/main/java/k0n9/common/entity/plugin/: Tree.java
src/main/java/k0n9/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java  SearchableConvertUtils.java
src/main/java/k0n9/common/exception/: NestedExceptionUtils.java  NestedRuntimeException.java
src/main/java/k0n9/common/guice/config/: GuiceRuntimeConfiguration.java
src/main/java/k0n9/common/guice/context/: GuiceContextListener.java
src/main/java/k0n9/common/guice/controller/: GuiceActionBeanContextFactory.java  GuiceActionResolver.java
src/main/java/k0n9/common/guice/exception/: CreateClassException.java
src/main/java/k0n9/common/guice/extension/: GuiceTypeConverterFactory.java
src/main/java/k0n9/common/guice/guice/: DefaultGuiceInjectorFactory.java  GuiceInjectorFactory.java
src/main/java/k0n9/common/guice/module/: ApplicationConfiguration.java  BasicMyBatisModule.java  BasicServletModule.java  BasicWebAppGuiceServletContextListener.java
src/main/java/k0n9/common/service/: BaseService.java
src/main/java/k0n9/common/utils/: Assert.java  CollectionUtils.java  IpUtils.java  LinkedMultiValueMap.java  LogUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
src/main/java/k0n9/common/web/: BaseActionBean.java  BaseActionBeanContext.java  CRUDActionBean.java
src/main/java/k0n9/commons/dao/: BaseMapper.java
src/main/java/k0n9/commons/entity/: BaseEntity.java  Persistable.java
src/main/java/k0n9/commons/exception/: NestedExceptionUtils.java  NestedRuntimeException.java
src/main/java/k0n9/commons/guice/: ApplicationConfiguration.java  BasicMyBatisModule.java  BasicServletModule.java  BasicWebAppGuiceServletContextListener.java
src/main/java/k0n9/commons/mybatis/: PaginationInterceptor.java
src/main/java/k0n9/commons/service/: BaseService.java
src/main/java/k0n9/commons/servlet/: HsqlDbSetupServlet.java
src/main/java/k0n9/commons/shiro/: AccessInterceptor.java
src/main/java/k0n9/commons/stripes/: JsonBuilder.java  JsonExclusionStrategy.java  JsonIgnore.java  JsonResolution.java  ObjectOutputBuilder.java
src/main/java/k0n9/commons/utils/: Assert.java  CollectionUtils.java  IpUtils.java  LinkedMultiValueMap.java  LogUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
src/main/java/k0n9/commons/web/: BaseActionBean.java
src/main/java/k0n9/module/sys/: UserLogUtils.java
src/main/resources/: StripesResources.properties  StripesResources_zh_CN.properties  app.properties  log4j.properties
src/main/resources/k0n9/database/: H2-dataload.sql  H2-schema.sql  dataload.sql  schema.sql
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/jsp/common/: import-css.jsp  import-js.jsp  import-js.jspf  import-taglib.jsp
src/main/webapp/WEB-INF/jsp/error/: 401.jsp
src/main/webapp/WEB-INF/jsp/front/: login.jsp
src/main/webapp/WEB-INF/jsp/layout/: default.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/tags/: SubMenu.tag  footer.tag  header.tag  page.tag
src/main/webapp/assets/css/: ace.css  application.css  bootstrap.css
src/main/webapp/assets/js/: ace.js  application.js  jquery-iframe-auto-height.js  jquery.address.js  login-soft.js
src/main/webapp/assets/js/ace/: ace.js
src/test/java/: EntityHelperTest.java  H2Service.java  JSqlParser.java  MethodTest.java
src/test/java/guice/: ConstantInjectDemo.java  ConstructorInjectDemo.java  EagerSingletonDemo.java  FieldInjectDemo.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldImplAgain.java  HelloWorldSubImpl.java  HelloWorldTest.java  Home.java  HomeService.java  HomeServiceProvider.java  InstanceFieldInjectDemo.java  MultiInterfaceServiceDemo.java  NoAnnotationMultiInterfaceServiceDemo.java  OptionalInjectionDemo.java  PropertiesInjectDemo.java  ProviderServiceDemo.java  ScopeDemo.java  Service.java  ServiceImpl.java  StaticFieldInjectDemo.java  StaticMultiInterfaceServiceDemo.java  ThreadScopeDemo.java  Www.java  WwwService.java  WwwServiceProvider.java
src/test/java/guice/aop/: AopDemo.java  LoggerMethodInterceptor.java  Service.java  ServiceImpl.java
src/test/resources/: test.properties
(+197 files in other folders)
