#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                   Mybatis Setting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDBC.url=jdbc:h2:tcp://localhost:9092/web
JDBC.username=sa
JDBC.password=
JDBC.driver=org.h2.Driver

mybatis.environment.id=ds
#分页插件
dialect=mysql
stmtIdRegex=*.findPage*

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                   Stripes Setting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ActionResolver.Packages=k0n9.module.sys.web
Extension.Packages=k0n9.module.sys.web.extensions
PopulationStrategy.Class=net.sourceforge.stripes.tag.BeanFirstPopulationStrategy
Configuration.Class=com.silvermindsoftware.sg.config.GuiceRuntimeConfiguration
ActionBeanContextFactory.Class=com.silvermindsoftware.sg.controller.GuiceActionBeanContextFactory
ActionResolver.Class=com.silvermindsoftware.sg.controller.GuiceActionResolver
FileUpload.MaximumPostSize=50mb
