### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout
log4j.logger.net.sourceforge.stripes=INFO

## \u6253\u5370mybatis\u53D1\u51FA\u7684sql\u8BF7\u53C2\u8003:
##  http://www.mybatis.org/mybatis-3/zh/logging.html
log4j.logger.k0n9.module.sys.dao=DEBUG
log4j.logger.k0n9.module.archive.dao=DEBUG
